topic write /wodss/log/#

user {{USER_BACKEND}}
topic readwrite /wodss/mom/#
topic readwrite /test/+/wodss/mom/#
topic write /wodss/log/#

user {{USER_FRONTEND}}
topic deny $SYS/#
topic readwrite /wodss/mom/public/#
topic readwrite /test/+/wodss/mom/public/#
topic write /wodss/log/#

user {{USER_MONITOR}}
topic deny $SYS/#
topic read /wodss/log/#
topic deny /wodss/mom/#
topic deny /test/+/wodss/mom/#

user {{USER_ADMIN}}
topic readwrite /wodss/#
topic readwrite $SYS/#