allow_anonymous true

password_file /mosquitto/config/users.conf
acl_file /mosquitto/config/acl.conf
persistence false

listener {{WS_PORT}} 0.0.0.0
protocol websockets

listener {{MQTT_PORT}} 0.0.0.0
protocol mqtt
